<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>70175f91-def1-49e2-8274-d46ea272f412</UserSecretsId>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Release'">
      <PropertyGroup>
        <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\WebBlazor.Client.csproj" />
    <ProjectReference Include="..\Shared\WebBlazor.Shared.csproj" />
  </ItemGroup>


</Project>
