<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>9593081b-e259-432d-92ca-80ad7fc37cfd</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazor-State" />
    <PackageReference Include="Blazored.FluentValidation" />
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="LettuceEncrypt" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.Identity.Web.UI" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" />
    <PackageReference Include="Seq.Extensions.Logging" />
    <PackageReference Include="FluentValidation" VersionOverride="11.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nexus.Todo.Client\Nexus.Todo.Client.csproj" />
    <ProjectReference Include="..\Nexus.WeightTracker.Client\Nexus.WeightTracker.Client.csproj" />
  </ItemGroup>
</Project>