<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e60bf281-c944-4e4b-a111-68f02334c091</UserSecretsId>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Release'">
      <PropertyGroup>
        <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
      </PropertyGroup>
    </When>
  </Choose>

<ItemGroup>
  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
  <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
  <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
  <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00216" />
  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00834" />
  <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
</ItemGroup>

<ItemGroup>
  <Folder Include="wwwroot\" />
</ItemGroup>

</Project>
