<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e60bf281-c944-4e4b-a111-68f02334c091</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.3" />
  <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.2" />
  <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.2" />
  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
  <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
  <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00216" />
  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00834" />
  <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
</ItemGroup>

</Project>
